# DATABASE
DATABASE_HOST=localhost
DATABASE_NAME=nextjs
DATABASE_PORT=5432
DATABASE_USER=postgres
DATABASE_PASSWORD=postgres
DATABASE_URL="postgresql://${DATABASE_USER}:${DATABASE_PASSWORD}@${DATABASE_HOST}:${DATABASE_PORT}/${DATABASE_NAME}"

# Local SMTP server (smtp4dev)
SMTP_USER=
SMTP_PASSWORD=
SMTP_HOST=localhost
SMTP_PORT=25
EMAIL_FROM=test@email.com

#Auth0
AUTH0_CLIENT_ID=
AUTH0_CLIENT_SECRET=
# should be the fully qualified URL – e.g. https://dev-s6clz2lv.eu.auth0.com
AUTH0_ISSUER=

# NextAuth
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=qdCKI6hineeV0s730bMllZ4jRVBjI/zhV2S++jxGVcs=

# Storybook
GRAPHQL_API_HOST=http://localhost:3000

#Sentry
SENTRY_DSN=

# General
NODE_ENV=development
LOG_LEVEL=trace

WEB_URL=http://localhost:3000
WITH_ENV_VALIDATION=false
